{
    "name": "",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/cloudflare": "^12.6.0",
        "@astrojs/markdown-remark": "^6.3.3",
        "astro": "^5.12.0",
        "astro-expressive-code": "^0.41.3",
        "astro-og-canvas": "^0.7.0",
        "astro-seo": "^0.8.4",
        "canvaskit-wasm": "^0.40.0",
        "sharp": "^0.34.3",
        "unist-util-visit": "^5.0.0"
    },
    "devDependencies": {
        "sass-embedded": "^1.89.2"
    }
}
